version: '3'

services:
  php:
    container_name: 'php74'
    # image: 'php:7.4-fpm'
    build: './php'
    volumes:
      - ./src:/usr/share/nginx/html

  web:
    image: 'nginx:1.15.5'
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./src:/usr/share/nginx/html
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl

  db:
    image: 'postgres:11.0'
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=OWTNIijk5K
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres